{
  "name": "tilelivestreams",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:calvinmetcalf/tilelivestream.git"
  },
  "author": "Calvin Metcalf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/tilelivestream/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/tilelivestream",
  "dependencies": {
    "streamoftiles": "~0.2.0",
    "readable-stream": "~1.1.10",
    "duplexer": "^0.1.1"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mbtiles": "^0.8.0",
    "mocha": "~1.17.1",
    "through2": "^0.4.1",
    "tilelive": "~4.5.3"
  }
}
